# This is the resource bundle for com.esenttia.admoncargueexp.uimonitoradmoncargueexp

#Texts for manifest.json

#XTIT: Application name
appTitle=Administraci\u00f3n Cargue Exportaci\u00f3n

#YDES: Application description
appDescription=Administracion de tablas para cargue de exportacion
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage Status

#XTIT: Worklist page title
worklistTitle=Administraci\u00f3n Cargue Exportaci\u00f3n

#XTIT: Table view title
worklistTableTitle=Status

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Status name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Status found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Status ({0})

#XTIT: The title of the column containing the id of Status
tableNameColumnTitle=id



#XBLI: text for a table with no data
tableNoDataText=No Status are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Administraci\u00f3n Cargue Exportaci\u00f3n

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Status Details

#XTIT: Object page title
objectTitle=Status

#XTIT: Label for the id
idLabel=id



#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Status not found text is displayed when there is no Status with this id
noObjectFoundText=This Status is not available

#YMSG: The Status not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Status are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.